/* pages/mine/mine.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.kefu{
  width: 90rpx;
  height: 90rpx;
  border: 1px solid #10AEFF;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #10AEFF;
  border-radius: 50%;
  margin-left: 20rpx;
}